{
  "name": "homepage",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@astrojs/mdx": "^3.0.0",
    "@astrojs/tailwind": "^5.0.0",
    "@tailwindcss/typography": "^0.5.13",
    "astro": "^4.16.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "simple-git-hooks": "^2.12.1",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  },
  "simple-git-hooks": {
    "pre-push": "npm run -s check && npm run -s build"
  }
}
